db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.106.120.220:3306/yizhong?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=112367
db.driverLocation=H:\\IDEA_WorkSpace\\mysql-connector-java-5.1.31.jar